Version 1.3-rc1 9/6/2012
~~~~~~~~~~~~~~~~~~~~~~~~
Main reason for the update was to only include stylesheets and javascript
on the pages where there is an image to resize.

Detailed updates.

* Fixed issue 6 : style sheets and javascript only added on the pages
    where there is an image to resize.
* Fixed issue 5 : opacity calculation returns 0.80 not 0,80 for locales
    where the comma is used for the decimal separator.
* prettyPhoto updated to version 3.1.4
* tested with Revo 2.2.2-pl  (issue 4)
* Feature issue 2 : for highslide can now position the caption and long captions
    can be automatically placed in the righthand panel
* Feature 1 : can now define a directory to exclude images from being resized.


Version 1.2-rc1 31/12/2011
~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated to include colorbox and prettyPhoto options for image expansion.
Added option for slideshow of images.
Also tidied up some of the code.


Version 1.1 pl1 28/12/2011
~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated to work with MODX Revo 2.2
* fixed bug with antialiasing for png images. Apparently not all php installations
  include the function imageantialias() so now test for this function before trying to run it. 

Version 1.1 rc2  20/7/2011
~~~~~~~~~~~~~~~~~~~~~~~~~~
* corrected bug with high compression value for png files.


Version 1.1 rc1  16/7/2011
~~~~~~~~~~~~~~~~~~~~~~~~~~
Major updates to get it working under Modx Revo 2.1.1, including

* latest highslide.js fixes problem using Chrome
* plugin properties moved to plugin properties tab
* updated lexicon handling
* document handling fix for revo 2.1.1
* added highslide border option
* added option to define caption
* added option to set the thumbnail size
* replaced deprecated ereg and eregi php code
* fixed include path for the plugin for advanced install where the core directory has been relocated.




